{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2dgVaqCmXuNXwlsWid9He",
      "type": "rectangle",
      "x": 547,
      "y": 144,
      "width": 150.00000000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584157115,
      "version": 114,
      "versionNonce": 809625333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp8bl9A_amEk8SlV1GgXI"
        },
        {
          "id": "-E8jAnpYwMx-oZMGMEC6n",
          "type": "arrow"
        }
      ],
      "updated": 1710733244965,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp8bl9A_amEk8SlV1GgXI",
      "type": "text",
      "x": 577.716667175293,
      "y": 169,
      "width": 88.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958487867,
      "version": 113,
      "versionNonce": 1169375317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733244965,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dgVaqCmXuNXwlsWid9He",
      "originalText": "interface",
      "lineHeight": 1.25
    },
    {
      "id": "Sc_lNv9c-joB1EM-M-qDn",
      "type": "rectangle",
      "x": 842,
      "y": 270,
      "width": 206,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982370555,
      "version": 307,
      "versionNonce": 1571229461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWIrT4WeVnuOnUNZaonso"
        },
        {
          "id": "KBx4i1ShRErNuXE079156",
          "type": "arrow"
        }
      ],
      "updated": 1710733329003,
      "link": null,
      "locked": false
    },
    {
      "id": "qWIrT4WeVnuOnUNZaonso",
      "type": "text",
      "x": 862.966667175293,
      "y": 286.5,
      "width": 164.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675985787,
      "version": 280,
      "versionNonce": 1259327195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733328705,
      "link": null,
      "locked": false,
      "text": "remote interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc_lNv9c-joB1EM-M-qDn",
      "originalText": "remote interface",
      "lineHeight": 1.25
    },
    {
      "id": "ocfGPSqF28V4C7xk7ALsR",
      "type": "rectangle",
      "x": 548,
      "y": 265,
      "width": 150,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 986539925,
      "version": 264,
      "versionNonce": 2135068603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQX634mL-OBYvD4S7Judi"
        },
        {
          "id": "-E8jAnpYwMx-oZMGMEC6n",
          "type": "arrow"
        },
        {
          "id": "KBx4i1ShRErNuXE079156",
          "type": "arrow"
        },
        {
          "id": "t1YGhtyyj36BGCEIMuWV4",
          "type": "arrow"
        }
      ],
      "updated": 1710733282414,
      "link": null,
      "locked": false
    },
    {
      "id": "KQX634mL-OBYvD4S7Judi",
      "type": "text",
      "x": 595.1499996185303,
      "y": 289,
      "width": 55.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146836187,
      "version": 246,
      "versionNonce": 1034219285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733244965,
      "link": null,
      "locked": false,
      "text": "macro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocfGPSqF28V4C7xk7ALsR",
      "originalText": "macro",
      "lineHeight": 1.25
    },
    {
      "id": "-E8jAnpYwMx-oZMGMEC6n",
      "type": "arrow",
      "x": 559,
      "y": 225,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110558197,
      "version": 325,
      "versionNonce": 1811935355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733244986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-FJ_CD9pn5WS7po4UYLR",
        "focus": 1.30412370360125,
        "gap": 15
      },
      "endBinding": {
        "elementId": "ocfGPSqF28V4C7xk7ALsR",
        "focus": -0.8713915986462275,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-FJ_CD9pn5WS7po4UYLR",
      "type": "text",
      "x": 574,
      "y": 231.5,
      "width": 99.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974013269,
      "version": 127,
      "versionNonce": 1595370293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-E8jAnpYwMx-oZMGMEC6n",
          "type": "arrow"
        }
      ],
      "updated": 1710733244965,
      "link": null,
      "locked": false,
      "text": "processed by",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processed by",
      "lineHeight": 1.25
    },
    {
      "id": "KBx4i1ShRErNuXE079156",
      "type": "arrow",
      "x": 705,
      "y": 299,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416191067,
      "version": 68,
      "versionNonce": 1211665845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733329003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocfGPSqF28V4C7xk7ALsR",
        "focus": -0.0684931506849315,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Sc_lNv9c-joB1EM-M-qDn",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxnZj37ns6S6C_ZkKBl1k",
      "type": "text",
      "x": 724,
      "y": 268,
      "width": 77.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928003579,
      "version": 40,
      "versionNonce": 431818651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733270901,
      "link": null,
      "locked": false,
      "text": "generates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1452331861,
      "isDeleted": false,
      "id": "t1YGhtyyj36BGCEIMuWV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.195586751476,
      "y": 302.0976715994425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 0,
      "seed": 1088038683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710733332291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ocfGPSqF28V4C7xk7ALsR",
        "focus": -0.016374564368287457,
        "gap": 10.804413248524043
      },
      "endBinding": {
        "elementId": "YV_wBl_saZHw1XhKcwEcg",
        "focus": 0.0033679861876721433,
        "gap": 7.1955867514759575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 707416021,
      "isDeleted": false,
      "id": "rS1B4ZqfadmtAoj-VQ9fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.51054485853774,
      "y": 271.0976715994425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.03333282470703,
      "height": 20,
      "seed": 464553275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710733291751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "generates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 807772341,
      "isDeleted": false,
      "id": "YV_wBl_saZHw1XhKcwEcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 58,
      "seed": 33614587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQ02MTC8QjwqljweShw5-"
        },
        {
          "id": "t1YGhtyyj36BGCEIMuWV4",
          "type": "arrow"
        }
      ],
      "updated": 1710733332291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 298568507,
      "isDeleted": false,
      "id": "yQ02MTC8QjwqljweShw5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.0999984741211,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8000030517578,
      "height": 25,
      "seed": 1379914651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710733332028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV_wBl_saZHw1XhKcwEcg",
      "originalText": "client interface",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}