{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 2014858101,
      "isDeleted": false,
      "id": "tXK735huoPw4G-UHm_OmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.28125,
      "y": 459.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 85,
      "seed": 1873909237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710735281788,
      "link": null,
      "locked": false
    },
    {
      "id": "BCf-pSJsa2kN3AZSl0zoz",
      "type": "arrow",
      "x": 484.5,
      "y": 458.0703125,
      "width": 1,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494323413,
      "version": 141,
      "versionNonce": 976359963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFStFiSmNYH5pRRxcUakm",
        "focus": 0.0013337057985918837,
        "gap": 8.9296875
      },
      "endBinding": {
        "elementId": "1cxInInIKsX4Jb5ed4myy",
        "focus": 0.031273590142095915,
        "gap": 7.0703125
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "UiWbmkRPErRDlOJFl1AIB",
      "type": "rectangle",
      "x": 419,
      "y": 75,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877682843,
      "version": 386,
      "versionNonce": 1132486837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lUCQYhGR1if1bzOLKP0M2"
        },
        {
          "id": "za8KqpKPyExbzAecK1swr",
          "type": "arrow"
        }
      ],
      "updated": 1710735213867,
      "link": null,
      "locked": false
    },
    {
      "id": "lUCQYhGR1if1bzOLKP0M2",
      "type": "text",
      "x": 439.71666717529297,
      "y": 90,
      "width": 88.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349850267,
      "version": 370,
      "versionNonce": 2075848987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "text": "client \ninterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiWbmkRPErRDlOJFl1AIB",
      "originalText": "client interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1719435797,
      "isDeleted": false,
      "id": "1cxInInIKsX4Jb5ed4myy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 80,
      "seed": 1882197595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vol3QpiDdxS_C60-eo7ev"
        },
        {
          "id": "BCf-pSJsa2kN3AZSl0zoz",
          "type": "arrow"
        }
      ],
      "updated": 1710735213867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 789845435,
      "isDeleted": false,
      "id": "Vol3QpiDdxS_C60-eo7ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.71666717529297,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.56666564941406,
      "height": 50,
      "seed": 695438075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote \ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cxInInIKsX4Jb5ed4myy",
      "originalText": "remote interface",
      "lineHeight": 1.25
    },
    {
      "id": "MOhtzO1R-tp_T9tKPCgu9",
      "type": "rectangle",
      "x": 697.5,
      "y": 71,
      "width": 136,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473459029,
      "version": 185,
      "versionNonce": 204306293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLV5L4czWclUEUN3AqU0F"
        },
        {
          "id": "za8KqpKPyExbzAecK1swr",
          "type": "arrow"
        },
        {
          "id": "1dTr4OK_LTnh0netyZaUY",
          "type": "arrow"
        },
        {
          "id": "7IDKZaVjNe8IPGJqansmt",
          "type": "arrow"
        }
      ],
      "updated": 1710735213867,
      "link": null,
      "locked": false
    },
    {
      "id": "XLV5L4czWclUEUN3AqU0F",
      "type": "text",
      "x": 722.9000015258789,
      "y": 89.5,
      "width": 85.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748593205,
      "version": 172,
      "versionNonce": 824157787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "text": "context \nmanager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOhtzO1R-tp_T9tKPCgu9",
      "originalText": "context manager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1487938299,
      "isDeleted": false,
      "id": "Ofwr3vyaVQd4SKVv3ZqZU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 198.99999999999994,
      "height": 80,
      "seed": 481297621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tfx2yfU1rWYFtaxeW9wwl"
        },
        {
          "id": "1dTr4OK_LTnh0netyZaUY",
          "type": "arrow"
        },
        {
          "id": "7IDKZaVjNe8IPGJqansmt",
          "type": "arrow"
        },
        {
          "id": "FL718_TWKUNJYqdW-Xe6m",
          "type": "arrow"
        },
        {
          "id": "vzAqLRaXyMV79m1H5GxmG",
          "type": "arrow"
        }
      ],
      "updated": 1710735213867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1679023669,
      "isDeleted": false,
      "id": "Tfx2yfU1rWYFtaxeW9wwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4833297729492,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.03334045410156,
      "height": 50,
      "seed": 559772789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "duplicate filter \n(optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ofwr3vyaVQd4SKVv3ZqZU",
      "originalText": "duplicate filter (optional)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2118650779,
      "isDeleted": false,
      "id": "DfYLj32bBK3l74w2HiWHo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 198.9999999999999,
      "height": 80.99999999999999,
      "seed": 1735881147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GC9I7KvBRoO2po4QJut_W"
        },
        {
          "id": "FL718_TWKUNJYqdW-Xe6m",
          "type": "arrow"
        },
        {
          "id": "vzAqLRaXyMV79m1H5GxmG",
          "type": "arrow"
        },
        {
          "id": "-5_M-4b6ELqzGBC-jG3xB",
          "type": "arrow"
        }
      ],
      "updated": 1710735213867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1925468053,
      "isDeleted": false,
      "id": "GC9I7KvBRoO2po4QJut_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2333335876465,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.53333282470703,
      "height": 25,
      "seed": 1018659419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfYLj32bBK3l74w2HiWHo",
      "originalText": "dispatcher",
      "lineHeight": 1.25
    },
    {
      "id": "za8KqpKPyExbzAecK1swr",
      "type": "arrow",
      "x": 553,
      "y": 113.68197419782135,
      "width": 137.8687974899442,
      "height": 0.5307497256073788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299875931,
      "version": 538,
      "versionNonce": 1923821141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8687974899442,
          0.5307497256073788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiWbmkRPErRDlOJFl1AIB",
        "focus": -0.03934519775054081,
        "gap": 4
      },
      "endBinding": {
        "elementId": "MOhtzO1R-tp_T9tKPCgu9",
        "focus": -6.767395663875723e-7,
        "gap": 6.6312025100558
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-pfWbbBHm7HFeF36BRTgi",
      "type": "text",
      "x": 595.2010651573256,
      "y": 76.5234375,
      "width": 53.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992527867,
      "version": 46,
      "versionNonce": 1134906747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "za8KqpKPyExbzAecK1swr",
          "type": "arrow"
        }
      ],
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "text": "invokes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invokes",
      "lineHeight": 1.25
    },
    {
      "id": "BiZY89Jc-lvHDh5acG7No",
      "type": "text",
      "x": 593.5343991264418,
      "y": 133.5234375,
      "width": 56.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203011605,
      "version": 48,
      "versionNonce": 775723957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "text": "returns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns",
      "lineHeight": 1.25
    },
    {
      "id": "1dTr4OK_LTnh0netyZaUY",
      "type": "arrow",
      "x": 705,
      "y": 165.0234375,
      "width": 1,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858216053,
      "version": 238,
      "versionNonce": 1446241819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOhtzO1R-tp_T9tKPCgu9",
        "focus": 0.891235643804594,
        "gap": 7.0234375
      },
      "endBinding": {
        "elementId": "Ofwr3vyaVQd4SKVv3ZqZU",
        "focus": -0.6019872767758233,
        "gap": 3.9765625
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "dKi0AqNdOoRdVKkl744th",
      "type": "text",
      "x": 715,
      "y": 201.5234375,
      "width": 97.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133465461,
      "version": 319,
      "versionNonce": 1140415765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "text": "Transmission\nProtocol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transmission\nProtocol",
      "lineHeight": 1.25
    },
    {
      "id": "Y-_MdPquPY-b3vtD5fWVJ",
      "type": "text",
      "x": 832.15625,
      "y": 211.5234375,
      "width": 61.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983259003,
      "version": 167,
      "versionNonce": 413559483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213867,
      "link": null,
      "locked": false,
      "text": "receives",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receives",
      "lineHeight": 1.25
    },
    {
      "id": "_AP4IRDA0t5sywgsDCT9D",
      "type": "text",
      "x": 635.15625,
      "y": 211.5234375,
      "width": 56.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149001115,
      "version": 135,
      "versionNonce": 286972885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "text": "returns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1198602235,
      "isDeleted": false,
      "id": "7IDKZaVjNe8IPGJqansmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.15625,
      "y": 166.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 110,
      "seed": 1245606741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MOhtzO1R-tp_T9tKPCgu9",
        "focus": -0.8068188426264372,
        "gap": 8.5859375
      },
      "endBinding": {
        "elementId": "Ofwr3vyaVQd4SKVv3ZqZU",
        "focus": 0.561456673873464,
        "gap": 5.4140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          110
        ]
      ]
    },
    {
      "id": "FL718_TWKUNJYqdW-Xe6m",
      "type": "arrow",
      "x": 823.28125,
      "y": 461.0703125,
      "width": 1,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393415509,
      "version": 115,
      "versionNonce": 224041269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfYLj32bBK3l74w2HiWHo",
        "focus": 0.6031442576108715,
        "gap": 5.9296875
      },
      "endBinding": {
        "elementId": "Ofwr3vyaVQd4SKVv3ZqZU",
        "focus": -0.5536105807216225,
        "gap": 4.0703125
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "vzAqLRaXyMV79m1H5GxmG",
      "type": "arrow",
      "x": 706.28125,
      "y": 366.5703125,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630465173,
      "version": 104,
      "versionNonce": 2115928219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ofwr3vyaVQd4SKVv3ZqZU",
        "focus": 0.6052135678391961,
        "gap": 5.0703125
      },
      "endBinding": {
        "elementId": "DfYLj32bBK3l74w2HiWHo",
        "focus": -0.5750628140703521,
        "gap": 5.9296875
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1136432821,
      "isDeleted": false,
      "id": "-5_M-4b6ELqzGBC-jG3xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.346851255028,
      "y": 508.8049376371963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.8687974899442,
      "height": 0.469250274392607,
      "seed": 1165462741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710735307246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PFStFiSmNYH5pRRxcUakm",
        "focus": -0.0058166194967346,
        "gap": 12.346851255028014
      },
      "endBinding": {
        "elementId": "DfYLj32bBK3l74w2HiWHo",
        "focus": -0.007098232236238142,
        "gap": 4.784351255027843
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.8687974899442,
          -0.469250274392607
        ]
      ]
    },
    {
      "id": "fKUn_3QDw0no67rnnFG2d",
      "type": "text",
      "x": 580.2979164123536,
      "y": 452.0703125,
      "width": 59.96666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167011541,
      "version": 45,
      "versionNonce": 1297724731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "text": "route\nrequest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route\nrequest",
      "lineHeight": 1.25
    },
    {
      "id": "JrOLjTc52SW_5NjlGbw2F",
      "type": "text",
      "x": 577.2645835876466,
      "y": 525.0703125,
      "width": 66.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126254613,
      "version": 45,
      "versionNonce": 372477941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 830982485,
      "isDeleted": false,
      "id": "u0VfwpQvT6_jV9Fg5DuOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.3979167938232,
      "y": 403.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.766666412353516,
      "height": 20,
      "seed": 1362152789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "receives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receives",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1655956091,
      "isDeleted": false,
      "id": "Ls6MTwtEBagJwxXue9Lzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.8812503814697,
      "y": 403.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79999923706055,
      "height": 20,
      "seed": 632046709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "returns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns",
      "lineHeight": 1.25
    },
    {
      "id": "YNYiLmDBgJL0DfadNiovt",
      "type": "text",
      "x": 496.3979148864746,
      "y": 394.0703125,
      "width": 87.76667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977508539,
      "version": 237,
      "versionNonce": 547871515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "text": "implemented\nby",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implemented\nby",
      "lineHeight": 1.25
    },
    {
      "id": "ApIkFfsWgjxjEk8T3egtR",
      "type": "line",
      "x": 376.28125,
      "y": 198.671875,
      "width": 540,
      "height": 3,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708660187,
      "version": 350,
      "versionNonce": 44775445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3abshXWSeO9EBB9IYyos4",
      "type": "text",
      "x": 416.8833312988281,
      "y": 203.671875,
      "width": 134.23333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102505493,
      "version": 52,
      "versionNonce": 986955707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710735213868,
      "link": null,
      "locked": false,
      "text": "network boundary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network boundary",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1384259381,
      "isDeleted": false,
      "id": "1n5oJH4s16KmFbJRUXRNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.28125,
      "y": 463.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 85,
      "seed": 409990555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710735265427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 340718837,
      "isDeleted": false,
      "id": "PFStFiSmNYH5pRRxcUakm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146,
      "height": 85,
      "seed": 255105525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOf2hRcKLmCbKSrl_5Pkx"
        },
        {
          "id": "-5_M-4b6ELqzGBC-jG3xB",
          "type": "arrow"
        },
        {
          "id": "BCf-pSJsa2kN3AZSl0zoz",
          "type": "arrow"
        }
      ],
      "updated": 1710735250844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1409204443,
      "isDeleted": false,
      "id": "LOf2hRcKLmCbKSrl_5Pkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.56666564941406,
      "y": 484.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.86666870117188,
      "height": 50,
      "seed": 970429269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710735250844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote \nimplementer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFStFiSmNYH5pRRxcUakm",
      "originalText": "remote implementer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}